a = 'chic'
b = a.strip('c')
print(b)

a = 'chic'
b = a.lstrip('c')
print(b)

a = 'habby'
print(a.count('b'))

a = 'habby'
print(a.find('b'))

# 이메일 주소를 입력받습니다. 입력시 ***@** 형태입니다.
# 입력받아서 아이디만 출력해 주세요.

a = input('이메일을 작성하세요. 입력시 ***@** 형태입니다. >>> ')
print(a)
print(a[:a.find('@')])

# 이메일 주소를 입력받습니다. 입력시 ***@** 형태입니다.
# 이메일은 35자를 넘지 않아야 함.
# 이메일은 영문자, 숫자를 사용해야 함.
# 카카오톡 아이디와 연동하기 (1)
# 구글 이메일과 연동하기 (2)
# 이메일에 '@'가 포함되어 있는지 확인 함.
# 오류가 날 경우 'Error' 메세지 출력
# 출력된 이메일의 '@'위치 확인
# 인덱싱을 통해 앞에서부터 '@' 앞까지 추출
# 입력받아서 아이디만 출력해 주세요.